<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
  *{
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #666;
  }
    html{
      font-size: 12px;
    }
    a{
      font-size: 15px;
      font-weight: 500;
    }
    header{
      width: 100%;
    }
    header .logo{
      display: block;
      width: 6.7rem;
      height: 6.7rem;
      margin:40px  auto;
    }
    header .logo img{
      width: 6.7rem;
      display: block;
    }
    div.content{
      width: 90%;
      margin: 0 auto;
      /*height: 200px;
      background-color: red;*/
    }
    div.content>input[name=username]{
      border: 0;
      border-bottom: 1px solid orange;
      width: 100%;
      height: 3.1rem;
      outline: none;
      font-size: 16px
    }
    div.content>input[name=password]{
      border: 0;
      border-bottom: 1px solid orange;
      width: 100%;
      height: 3.1rem;
      outline: none;
      font-size: 16px;
      margin-top: 3rem;
    }
    div.content>p{
      width: 100%;
      line-height: 5rem;
    }
    div.content>p>.left a{
      float: left;
    }
    div.content>p>.right a{
      float: right;
    }
    div.content>input[type=submit]{
      width: 100%;
      height: 3.5rem;
      color: #fff;
      border-radius: 20px;
      border: 0;
      font-size: 16px;
      letter-spacing:5px;
      background-image:linear-gradient(to right,orange,red);
      outline: none;
    }
    .C-login{
      width: 90%;
      margin: 30px auto;
      text-align: center;
      border: 1px solid orange;
      border-radius: 20px;
      display: block;
      font-size: 16px;
      line-height: 3.5rem;
      color: orange;
      background-color: #fff;
      outline: none;
    }
    .C-login>a{
      display: block;
      width: 100%;
      font-size: 16px;
      line-height: 3.5rem;
      color: orange;
      border-radius: 20px;
      border: 1px solid orange;

    }
  </style>
</header>
<body>
  <header>
    <a href="index.html" class="logo">
      <img src="images/logo.png" alt="我爱我淘">
    </a>
  </header>
  <div class="content">
    <input type="text" placeholder="手机号/邮箱/会员名"name='username'>
    <input type="password" placeholder="请输入密码" name='password'>
    <p>
      <span class='left'><a href="#">免费注册</a></span>
      <span class='right'><a href="#">忘记密码</a></span>
    </p>
    <input type="submit"value="登录">
  </div>
   <button class="C-login">
     短信验证码登陆
   </button>
   <script src="ajax.js" charset="utf-8"></script>
   <script type="text/javascript">
     var oUsername=document.querySelector('input[name=username]');
     var oPassword=document.querySelector('input[name=password]');
     oUsername.onblur=function () {
        myajax.ajax({
          url:'http://h6.duchengjiu.top/shop/api_user.php',
          type:'post',
          dateType:'json',
          data:{
            username:oUsername.value,
            status:'login',
            password:oPassword.value
          },
          success:function (json) {
            console.log(json);
          }
        })
     }

   </script>
</body>
</html>
