<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>收货地址</title>
		<link rel="stylesheet" href="css/reset 1.css" />
		<link rel="stylesheet" href="css/address.css" />
		<link rel="stylesheet" href="css/dongaddress.css" />
	</head>
	<body>
		<div id="rng">
			<div class="rng-tip">
				<div class="tip-header"><span id="over">x</span></div>
				<div class="tip-main"></div>
				</div>
		</div>
		<div class="manage-address">管理收货地址</div>
		<div class="addresses">

		</div>
		<div class="modal register">
       <div class="container">
        <div class="hd">
					<span ></span>
					<span >添加收货地址</span>
					<span ><b class="close">关闭</b></span>
				</div>
        <div class="bd">
            <form class="addressform">
                <label>
        <b>收货人:</b> <input type="text" name="consignee" placeholder='请输入收货人'>
                </label>
                <label>
        <b> -省-:</b> <input type="text" name="province" placeholder="请输入-省-">
                </label>
								<label>
        <b> -市-:</b> <input type="text"  placeholder="请输入-市-">
                </label>
								<label>
        <b> -街道-:</b> <input type="text"  placeholder="请输入-街道-">
                </label>
                <label>
        <b> 详细地址: </b><input type="text" name="address" placeholder="请输入地址详细">
                </label>
                <label>
        <b>手机号:</b> <input type="text" name="mobile" placeholder="请输入手机号">
                </label>
                    <div  class="add">添加</div>
                </label>
            </form>
        </div>
    </div>
</div>
		<div class="get-address">新增收货地址</div>
		<div class="come-order">下订单</div>
	</body>
	<script type="text/javascript" src="js/remFont.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/dongaddress.js" ></script>

</html>
