<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>购物车</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iphone-cart.css">
</head>
<body>
  <header>
    <div class="black-btn">
    </div>
    <div class="title">
      <span>购物车</span>
      <span>(</span>
      <span class="cart-number">0</span>
      <span>)</span>
    </div>
    <div></div>
  </header>
  <div id="content">
    <ul>
    </ul>
  </div>
  <footer>
    <div class="ft-left">
      <input type="checkbox" name="" value="">
      <span>全选</span>
    </div>
    <div class="ft-right">
      <p>合计:</p>
      <span>
        ￥<b>0</b>.00
      </span>
      <a  class="pley">结算</a>
    </div>
  </footer>
  <div class="foot-top"></div>
  <div class="prompt">
    <div class='prompts'>
      <p>确认要删除吗</p>
       <button class='yes'>确认</button>
       <button class='no'>取消</button>
    </div>
  </div>
</body>
<script src="js/remFont.js" charset="utf-8"></script>
<script src="js/jquery-3.2.1.js" charset="utf-8"></script>
<script src="js/common.js" charset="utf-8"></script>
<script src="js/iphone-cart.js" charset="utf-8"></script>
</html>
