<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>热门商品</title>
		<link rel="stylesheet" href="css/reset 1.css" />
		<link rel="stylesheet" href="css/hotgoods.css" />
	</head>
	<body>
		<!--搜索-->
		<div class="header1">
			<div class="header-search">
				<div class="bao">宝贝</div>
				<input id="search-kuan" />
				<div class="searchphoto"></div>
			</div>
			<a href="index.html" class="index"></a>
		</div>
		<!--导航-->
		<div class="list">
			<ul>
				<li><a class="red" href="#">综合排序</a></li>
				<li><a href="#">销量优先</a></li>
				<li><a href="#">筛选</a></li>
		    </ul>
		  <a href="#" ><div class="list-more"></div></a>
		</div>
			<!--商品-->
		<div class="search-goods">

		</div>
		<div class="get-more"><b></b></div>
	</body>
	<script type="text/javascript" src="js/remFont.js"></script>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="js/common.js" ></script>
	<script type="text/javascript" src="js/hotgoods.js" ></script>
</html>
