<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <i></i>
        <a href="hotgoods.html">
            <div>
                <b></b>
                <span>搜索热门店铺</span>
            </div>
        </a>
    </header>

    <!---------------------轮播图------------------->
    <div class="swiper-container carousel" id="carousel">
        <div class="swiper-wrapper">
                <div class="swiper-slide"><a href=""><img src="images/TB267HNcZhmZKJjSZFPXXc5_XXa_!!143-0-luban.jpg_q50.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/TB21rfFb8E_1uJjSZFOXXXNwXXa_!!87-0-luban.jpg_q50.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/TB2ZtTppiFTMKJjSZFAXXckJpXa_!!182-0-luban.jpg_q50.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/TB2dy_HgWagSKJjy0FaXXb0dpXa_!!8-0-luban.jpg_q50.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href=""><img src="images/TB2aL1ofoRIWKJjSZFgXXboxXXa_!!195-0-luban.jpg_q50.jpg" alt=""></a></div>
            </ul>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!---------------------导航栏------------------->
    <nav>
        <ul>
            <li>
                <a href="hotgoods.html?cat_id=45">
                    <div>
                        <img src="images/TB1FDOHLVXXXXcZXFXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>家居</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=55">
                    <div>
                        <img src="images/TB19BluIVXXXXX6XpXXN4ls0XXX-183-129.png"/>
                    </div>
                    <div>家具</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=62">
                    <div>
                        <img src="images/TB1PlmNLVXXXXXEXFXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>文具</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=69">
                    <div>
                        <img src="images/TB1RN0HMFXXXXXNXpXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>数码</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=77">
                    <div>
                        <img src="images/TB1exaOLVXXXXXeXFXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>玩乐</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=82">
                    <div>
                        <img src="images/TB1GzMJLXXXXXXoXXXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>厨卫</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=92">
                    <div>
                        <img src="images/TB1LNMxPXXXXXbhaXXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>美食</div>
                </a>
            </li>
            <li>
                <a href="hotgoods.html?cat_id=125">
                    <div>
                        <img src="images/TB1cniBJpXXXXataXXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>童装</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="images/TB1Kxe8QFXXXXbSXVXXXXXXXXXX-183-129.png"/>
                    </div>
                    <div>拍卖</div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div>
                        <img src="images/TB1c1FMIpXXXXawXpXXN4ls0XXX-183-129.png"/>
                    </div>
                    <div>分类</div>
                </a>
            </li>
        </ul>
    </nav>

    <!----------------------头条-------------------->
    <div id="news">
        <span></span>
        <div>
            <ul>
                <li><a href="#"><span>热门</span><span>土豪撒钱，400万仅此一天!</span></a></li>
                <li><a href="#"><span>疯抢</span><span>血拼!100万份爆款9元抢!</span></a></li>
                <li><a href="#"><span>旅行</span><span>爽翻!999元开战斗机!</span></a></li>
                <li><a href="#"><span>热门</span><span>土豪撒钱，400万仅此一天!</span></a></li>
            </ul>
        </div>
    </div>

    <!---------------------淘抢购------------------->
    <div id="buying">
        <a href="hotgoods.html"><div id="timegood"></div></a>
        <div class="hotgoods"></div>
    </div>

    <!--------------------商品分类------------------>
    <div id="cat">
        <!--<div class="catbox">-->
            <!--<div class="catname">-->
                <!--<i></i>-->
                <!--<span>超实惠</span>-->
            <!--</div>-->
            <!--<div class="catlist">-->
                <!--<div class="leftcat"></div>-->
                <!--<div class="rightcat"></div>-->
                <!--<div class="rightcat"></div>-->
                <!--<div class="rightcat"></div>-->
                <!--<div class="leftcat"></div>-->
                <!--<div class="rightcat"></div>-->
                <!--<div class="rightcat"></div>-->
                <!--<div class="rightcat"></div>-->
            <!--</div>-->
        <!--</div>-->
    </div>

    <!--------------------底角浮动------------------>
    <footer>
        <div id="footerbox">
            <a href="#"></a>
            <a href="javascript:;"></a>
            <a href="cart.html"></a>
            <a href="mytaobao.html"></a>
            <a href="javascript:;"></a>
        </div>
    </footer>
</body>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/swiper.jquery.min.js"></script>
<script src="js/remFont.js"></script>
<script src="js/index.js"></script>
</html>
