<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iphone-goods.css">
  <title>商品详情</title>
</head>

<body>
  <header>
    <ul>
      <li class="xuanzhong">基本信息</li>
      <li>商品详情</li>
      <li>评价</li>
    </ul>
  </header>
  <div id='carousel'>
    <dl>
      <dd class="realgoods">


      </dd>
      <dd>
        <div class="gap"></div>
        <div class="subtitle">
          <h3>"传承经典 魅力品质 不一样的购物体验"</h3>
        </div>
        <div class="gap"></div>
        <div class="modulehtxt">
          <h3>同店推荐</h3>
        </div>
        <div class="muicell">
          <div class="shoprecommend">

          </div>
        </div>
      </dd>
      <dd>
        <ul class="miccomment">
          <div class="comment">对您的宝贝进行评价吧！</div>
          <li>
            <textarea class="commentary"></textarea>
            <button class="readygo">发布</button>
          </li>
        </ul>
      </dd>
    </dl>
  </div>
  <footer>
    <ol>
      <li><a>客服</a></li>
      <li><a>进店</a></li>
      <li><a>收藏</a></li>
      <li><a class="visiblemodal">加入购物车</a></li>
      <li><a class="visiblemodal">立即购买</a></li>
    </ol>
  </footer>
  <div class="footmodal">
    <div class="cover-content">
      <div class="skuwrap">
        <div class="skuwraphead">
          <div class="skuimgwrap">
            <img src='' alt="">
          </div>
          <div class="skuheadmain">
            <div class="skuprice">￥29.8</div>
            <div class="stock">库存11735件</div>
            <div class="skuinfo">已选择：经典</div>
            <button class="modalcloss">×</button>
          </div>
        </div>
        <div class="skuwrapbody">
          <div class="skutext">
            <h2>风格</h2>
            <div class="radiogroup"><span>经典</span></div>
          </div>
          <div class="numbercontral">
            <span>购买数量</span>
            <div class="numberhandle">
              <button class="decrease">-</button>
              <input type="number" value="1" class="movenumber">
              <button class="increase">+</button>
            </div>
          </div>
        </div>
        <div class="skufooter">
          <a class="skubuy">确定</a>
        </div>
      </div>
    </div>
  </div>
  <div class="promptmodal">
    <div class="promptmodalbox">
      <p class="promptword">
        您的宝贝已加入到购物车记得去查看哦!
      </p>
    </div>
  </div>
  <a href="cart.html"><div class="gocart">
    <img src="images/TB1xdQSJFXXXXcuXXXXy7S8WFXX-176-176.png" alt="">
  </div></a>
</body>

</html>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/remFont.js"></script>
<script src="js/iphone-goods.js" charset="utf-8"></script>
