<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/login.css">

</head>
<body>
    <div class="logo">
  </div>
  <div class="content">
    <input type="text" placeholder="手机号/邮箱/会员名" name='username'>
    <input type="password" placeholder="请输入密码" name='password'>
    <p>
      <a class='left' href="register.html">免费注册</a>
      <a class='right' href="#">忘记密码</a>
    </p>
    <div id='lprompt'></div>
    <input type="submit" value="登录">
  </div>
  <button class="C-login">
    <a>短信验证码登陆</a>
  </button>
  <script src="js/jquery-3.2.1.js"></script>
  <script src="js/myajax.js" charset="utf-8"></script>
  <script src="js/remFont.js"></script>
  <script src="js/common.js"></script>
  <script src="js/login.js"></script>
</body>
</html>
