<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title>我的淘宝</title>
		<link rel="stylesheet" href="css/reset 1.css" />
		<link rel="stylesheet" href="css/mytaobao.css" />
	</head>
	<body>
		<!--头部-->
		<div class="header">
			<a id="set" href="#">设置</a>
		</div>
		<!--头像-->
		<div class="header-img">
			<img src="images/TB1yeWeIFXXXXX5XFXXuAZJYXXX-210-210.png_160x160.jpg"/>
		    <p></p>
		</div>
		<div class="collect">
			<div class="div1"></div>
			<div class="collect-box">
			<div class="collect-box-center">
			<a href="#"><dt>0<dd>收藏的宝贝</dd></dt></a>
			<a href="#"><dt>0<dd>收藏的店铺</dd></dt></a>
			<a href="#"><dt>1<dd>我的足迹</dd></dt></a>
			</div></div>
			<div class="div2"></div>
		</div>
		<a id="order" ><div class="all-order">全部订单</div><b>></b><p>查看全部订单</p></a>
		<div id="xian"></div>
		<a id="cart" ><div class="all-cart">购物车</div><b>></b></a>
		<div id="xian"></div>
		<a id="payfor" href="#"><div class="all-pay">支付宝</div><b>></b></a>
		<div id="xian"></div>
		<a id="search" href="#"><div class="all-pay">搜索</div><b>></b></a>
		<div id="xian"></div>
		<ul class="footer">
			<li><a href="#"></a><b>|</b></li>
			<li><a href="#"></a></li>
			<li><a href="#">意见反馈</a></li>
			<li><a href="#">电脑版</a></li>
		</ul>
	</body>
	<script type="text/javascript" src="js/jquery-3.2.1.js" ></script>
	<script type="text/javascript" src="js/mytaobao.js" ></script>
	<script type="text/javascript" src="js/remFont.js"></script>
</html>
