<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>订单页面</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/iphone-order.css">
</head>

<body>
  <header>
    <div class="black-btn">
    </div>
    <div class="title">
      <span>订单管理</span>
    </div>
    <div></div>
  </header>
  <div id="order-shop">
    <ul>
      <li>
      </li>
    </ul>
  </div>

</body>
<script src="js/remFont.js" charset="utf-8"></script>
<script src="js/jquery-3.2.1.js" charset="utf-8"></script>
<script src="js/common.js" charset="utf-8"></script>
<script src="js/iphone-order.js" charset="utf-8"></script>

</html>
