<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付页面</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/payment.css">
</head>
<body>
    <div class="paymenthead">
        <div class="paymentbox">
            <div><span><a href="order.html"><返回</a></span></div>
            <div>
                <span class="paydetails">付款详情</span>
                <span class="divuser"></span>
            </div>
            <div><span>?</span></div>
        </div>
    </div>
    <ul class="paymentbody">
        <li>
            <span class="paytitie">订单信息</span>
            <span class="payconent"></span>
        </li>
        <li>
            <span class="paytitie">支付账户</span>
            <span class="payconent"></span>
        </li>
        <li>
            <span class="paytitie">付款方式</span>
            <span class="payconent">支付宝</span>
        </li>
        <li>
            <span class="paytitie">需付款</span>
            <span class="payconent"></span>
        </li>
    </ul>
    <div class="payfoot">
        <a>确认付款</a>
    </div>
</body>
</html>
<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/remFont.js"></script>
<script type="text/javascript" src="js/payment.js"></script>
