<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/register.css">
</head>
<body>
      <div class="logo"></div>
    <section>
        <form action="">
            <div class="register">
                <input type="text" name="text" placeholder="请输入账户">
                <input type="password" name="password1" placeholder="请输入密码">
                <input type="password" name="password2" placeholder="请再次输入密码">
                <p id='prompt'></p>
                <input type="button" name="button" value="注册">
            </div>
        </form>
        <div class="att">
            <p>继续操作即视为同意<a href="">淘宝平台服务协议</a>，<a href="">法律声明</a></p>
            <p><a href="">及隐私权政策</a>和<a href="">支付宝协议</a></p>
            <p>系统将同步为您创建支付宝账户</p>
        </div>
    </section>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/myajax.js"></script>
    <script src="js/remFont.js"></script>
    <script src="js/common.js"></script>
    <script src="js/register.js"></script>
</body>
</html>
