
.infoder {
  display: inline-block;
  width: 120px;
  height: 30px;
  background: orangered;
  line-height: 30px;
  text-align: center;
  color: chartreuse;
  font-weight: bold;
  letter-spacing: 5px;
  font-style: oblique;
}

#add-address {
  width: 120px;
  height: 30px;
  margin-left: 10px;
  border: 0;
  outline: none;
  background: orange;
  font-size: 16px;
  cursor: pointer;
  margin-bottom: 4px;
}

#add-address:hover {
  font-weight: bold;
}

.address-ul {
  overflow: hidden;
  height: 130px;
}

.address-ul li {
  width: 1210px;
  height: 53px;
  overflow: hidden;
  border-radius: 3px;
  border: 3px solid #e4e4e4;
  padding: 5px;
  line-height: 200%;
  cursor: pointer;
  box-sizing: border-box;
}

.information {
  margin-left: 100px;
}

.address-ul li.selected {
  /*background-color: #6699FF;*/
  border-bottom: 3px dashed red;
  border-top: 3px dashed black;
  border-left: 3px dashed blue;
  border-right: 3px dashed yellow;
  /*border: 3px dashed #6699FF;*/
}

.delete {
  float: right;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 5px;
  background-color: orange;
  color: white;
  cursor: pointer;
}

.delete:hover {
  background-color: white;
  color: orange;
}

.show-all-address {
  clear: both;
  width: 100px;
  text-align: center;
  margin-top: 10px;
  padding: 5px;
  cursor: pointer;
  background-color: orange;
  color: white;
}

.show-all-address:hover {
  background-color: white;
  color: orange;
}

#order {
  outline: none;
  border: 0;
  background: orangered;
  width: 90px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  font-size: 16px;
  margin-top: 2px;
}

#oprompts>button {
  width: 100px;
  height: 30px;
  /*color: #fff;*/
  border: 0;
}

#oprompts {
  width: 370px;
  height: 120px;
  background: rgba(0, 0, 0, .5);
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  /* z-index: 3; */
  border-radius: 30px;
  text-align: center;
  line-height: 60px;
  font-size: 20px;
  font-weight: 400;
  color: #fff;
}
