.manage-address{
	width: 100%;
	height: 1.2rem;
	min-height: 45px;
	box-sizing: border-box;
	border-bottom: 1px solid #ccc;
	text-align: center;
	font-size: .8rem;
	line-height: 45px;
	min-width: 300px;
}
.add-address{
	width: 100%;
	height: 2rem;
	min-height: 90px;
	box-sizing: border-box;
	border-bottom: 1px solid #333333;
}
.get-address{
	width: 50%;
	height:1.2rem;
	background-image:linear-gradient(to right,orange,red);
	position: fixed;
	bottom: 0;
	left: 0;
	color: white;
	text-align: center;
	line-height: 40px;
	min-height:40px;
	font-size: .8rem;
}
.modal{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(0,0,0,0.5);
	z-index: 99;
	display: none;
	}
.container{
	width: 100%;
	height: 100%;
	position: relative;
	background: #fff;
	}
.hd{
	width:100% ;
	height:40px ;
	background: orange;
	color: white;
	text-align: center;
	line-height: 40px;
	font-size: 16px;
	display: flex;
}
.hd span{
	flex:1;
}
.close{
	width: 50px;
	/* height: 23px; */
	float: right;
	line-height: 23px;
	/* background: #888; */
	border-radius: 5px;
	/* margin: 3px; */
	text-align: center;
	line-height: 40px;
}
.bd{
	width: 100%;
	/*height: 260px;*/
	/*margin-left: 30px;*/
}
.addressform{
	width: 100%;
	/*height: 260px;*/
	position: relative;
}
.addressform label{
	width: 19rem;
height: 45px;
display: flex;
margin-top: 5px;
float: left;
/*background: #eee;*/
}
.addressform label b{
	display: block;
	/* width: 60px; */
	flex: 2;
	height: 2.33rem;
	float: left;
	text-align: center;
	line-height: 2.33rem;
	font-size: .8rem;
	font-weight: 300;
	/*border: 1px solid red;*/

}
.addressform label input{
	display: block;
	height: 45px;
	flex: 6;
	float: left;
	border: 0;
	padding-left: .5rem;
	outline: none;
	/*padding-top: 0.6rem;*/
	font-size: .8rem;
	border-bottom: 1px solid #ccc;
}
.add{
	width: 100%;
	height: 40px;
	text-align: center;
	font-size: 20px;
	line-height: 40px;
	background: #ff7700;
	color: white;
	position: fixed;
	bottom: 0;
}
.addresses h2{
	float: left;
	width: 100%;
	color: orange;
	text-align: center;
	margin-top:10px ;
}
.addresses{
			width: 100%;
	    font-size: 14px;
	    box-sizing: border-box;
	    min-width: 300px;

}
.addresses-box{
	box-sizing: border-box;
	height: 80px;
	border: 1px solid #ccc;
	background: #FFF;
	margin: .5rem 0;
	position: relative;
}
.addresses-man{
	width: 100%;
}
.addresses-man span{
	font-weight: 100;
	float: left;
	display: block;
	width: 200px;
	height: 15px;
	margin-top: 5px;
	margin-left:5px ;
}
.addresses-remove{
	width: 50px;
	height: 24px;
	text-align: center;
	line-height: 24px;
	color: white;
	background: orange;
	border-radius: 5px;
	float: right;
	margin: 3px 3px 0 0;
}
.addresses-box b{
	font-weight: 100;
	float: left;
	display: block;
	width: 180px;
	margin-top: 5px;
	margin-left:5px ;
}
.all-addresses{
	float: left;
	display: block;
	width: 80%;
	margin-top: 5px;
	margin-left:5px ;
}
.come-order{
	width: 50%;
	height:1.2rem;
	background: orange;
	position: fixed;
	bottom: 0;
	right: 0;
	color: white;
	text-align: center;
	line-height: 40px;
	min-height:40px;
	font-size: .8rem;
}
.icon{
	position: absolute;
	width: 20px;
	height: 20px;
	background: url(../images/check.png);
	background-size: 100% 100%;
	bottom: 4px;
	right: 5px;
	border-radius: 20%;
	background-color: orange;
	display: none;}
#rng{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	top: 0;
	left: 0;
	z-index:222 ;
	display: none;
}
.rng-tip{
	width: 300px;
	height: 100px;
	margin: auto;
	margin-top: 200px;

}
.tip-header{
	width: 100%;
	height: 30px;
	background: orange;
}
.tip-header span{
	width: 28px;
	height: 28px;
	background: #666;
	color: white;
	font-size:28px ;
	line-height: 25px;
	text-align: center;
	display: block;
	float: right;
	border-radius:5px ;
	margin-top: 1px;
	margin-right: 1px;
}
.tip-main{
	width: 100%;
	height: 70px;
	background: white;
	line-height: 35px;
	text-align: center;
	font-size: .9rem;
}
