header{
    width: 20rem;
    height: 2rem;
    background-image: linear-gradient(to right,#ff9000,#ff5100);
    box-sizing: border-box;
    position: fixed;
    padding: 0.35rem 0.25rem;
    top: 0;
    left: 0;
    z-index: 999;
}
header>i{
    float: left;
    width: 1.7rem;
    height: 1.3rem;
    background: url("../images/logo1.png") no-repeat;
    background-size: 100% 100%;
}
header>a>div{
    float: left;
    margin-left: 0.31rem;
    width: 17.3rem;
    height: 1.3rem;
    border-radius: 0.19rem;
    background: #b52600;
    box-sizing: border-box;
    /*padding-left: 3rem;*/
    line-height: 1.3rem;
}
header>a>div>b{
    float: left;
    width: 0.9375rem;
    height: 0.9375rem;
    margin-top: 0.18rem;
    /*margin-right: 3.25rem;*/
    background: url("../images/QQ截图20171015191808_03.gif") no-repeat;
    background-size: 100% 100%;
}
header>a>div>span{
    float: left;
    height: 1.3rem;
    color: #f0e0dc;
    font-size: 0.75rem;
    line-height: 1.3rem;
}

/*轮播*/
.carousel {
    width: 20rem;
    height: 6.26rem;
    margin-top: 2rem;
}
.swiper-wrapper{
    width: 20rem;
    height: 6.26rem;
}
.swiper-wrapper div {
    width: 20rem;
}
.swiper-wrapper div a img {
    width: 20rem;
    height: 6.26rem;
}

/*导航*/
nav{
    width: 20rem;
    height: 9.375rem;
}
nav>ul>li{
    float: left;
    height: 3.75rem;
    margin: 0.625rem 0.225rem 0;
}
nav>ul>li>a{
    float: left;
    width: 3.55rem;
    height: 2.5rem;
}
nav>ul>li>a:last-child{
    text-align: center;
    font-size: 0.75rem;
    line-height: 1.075rem;
    color: #666666;
}
nav>ul>li>a>div>img{
    width: 100%;
    height: 100%;
}

/*头条*/
#news{
    width: 20rem;
    height: 1.875rem;
    border-top: 1px solid #eeeeee;
    border-bottom: 0.3125rem solid #eeeeee;
}
#news>span{
    float: left;
    width: 4.25rem;
    height: 1.875rem;
    background: url("../images/TB12wM3HXXXXXbxapXXdFmWHFXX-207-60.png") no-repeat center center;
    background-size: 80% 50%;
}
#news>div{
    float: right;
    width: 15.75rem;
    height: 1.875rem;
    overflow: hidden;
    position: relative;
}
#news>div>ul{
    width: 15.75rem;
    height: 7.5rem;
    position: absolute;
    top: 0;
    left: 0;
    animation: mynews 10s infinite 0s linear;
}
@keyframes  mynews{
    0% {top: 0;}
    16.667%{top:0;}
    33.333%{top: -1.875rem;}
    50.001%{top: -1.875rem;}
    66.667%{top: -3.75rem;}
    83.334%{top: -3.75rem;}
    100%{top: -5.625rem;}
}
#news>div>ul>li{
    width: 15.75rem;
    height: 1.875rem;
    clear: both;
}
#news>div>ul>li>a>span{
    float: left;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.75rem;
    text-align: center;
}
#news>div>ul>li>a>span:first-child{
    width: 2rem;
    color: #e6666f;
    border: 0.0625rem solid #e6666f;
    border-radius: 0.25rem;
    margin: 0.4rem;
}
#news>div>ul>li>a>span:last-child{
    margin: 0.4rem 0;
}

/*抢购*/
#buying{
    width: 20rem;
    height: 10rem;
    border-bottom: 0.3125rem solid #eeeeee;
}
#buying>div{
    width: 10rem;
    height: 10rem;
    float: left;
}
#timegood{
    width: 10rem;
    height: 10rem;
    float: left;
    box-sizing: border-box;
    border-bottom: 0.125rem solid #f7f7f7;
    background: url("../images/TB1nQXGJVXXXXcEXXXXKKOh2VXX-432-567.jpg_q50.jpg") no-repeat;
    background-size: 100% 100%;
    padding-top: 2.725rem;
    padding-left: 0.3125rem;
    color: #000000;
    font-size: 0.5rem;
    line-height: 1rem;
}
#timegood>a{
    display: block;
    width: 10rem;
    height: 10rem;
}
#timegood>span{
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: #333333;
    text-align: center;
    color: white;
    margin:0 0.25rem;
}
.hotgoods>div{
    width: 5rem;
    height: 5rem;
    box-sizing: border-box;
    border-left: 0.125rem solid #f7f7f7;
    border-bottom: 0.125rem solid #f7f7f7;
    float: left;
}
.hotgoods>div>a>img{
    width: 100%;
    height: 100%;
}

/*商品*/
#cat{
    padding-bottom: 2.625rem;
}
.catbox{
    width: 20rem;
    height: 13.5rem;
    border-bottom: 0.3125rem solid #eeeeee;
}
.catname{
    width: 20rem;
    height: 1.75rem;
    box-sizing: border-box;
    border: 1px solid #f7f7f7;
    padding: 0.375rem 0 0 7.8125rem;
}
.catname>i{
    float: left;
    width: 1rem;
    height: 1rem;
    background: url("../images/TB1t9n6LFXXXXaXXXXXXXXXXXXX-60-60.png") no-repeat;
    background-size: 100% 100%;
}
.catname>span{
    float: left;
    font-size: 0.875rem;
    line-height: 1rem;
    margin-left: 0.25rem;
}
.catlist{
    width: 20rem;
    height: 11.75rem;
}
.catlist>a>div{
    float: left;
    box-sizing: border-box;
    border-bottom: 0.125rem solid #f7f7f7;
    position: relative;
}
.catlist>a>div>nobr,.catlist>a>div>b{
    display: block;
    position: absolute;
}
.catlist>a>div>nobr{
    text-overflow: ellipsis;
    overflow: hidden;
    width: 3rem;
    top: 0.25rem;
    left: 0.25rem;
}
.catlist>a:nth-child(1)>div>nobr,.catlist>a:nth-child(5)>div>nobr{
    width: 5rem;
}
.catlist>a>div>b{
    font-size: 0.25rem;
    color: red;
    bottom: 0.25rem;
    right: 0.5rem;
}
.catlist>a:nth-child(2)>div,.catlist>a:nth-child(3)>div,.catlist>a:nth-child(4)>div,
.catlist>a:nth-child(6)>div,.catlist>a:nth-child(7)>div,.catlist>a:nth-child(8)>div{
    width: 4.083rem;
    height: 5.875rem;
    border-left: 0.125rem solid #f7f7f7;
}
.catlist>a:nth-child(1)>div,.catlist>a:nth-child(5)>div{
    width: 7.75rem;
    height: 5.875rem;
}
.catlist>a>div>img{
    width: 100%;
    height: 100%;
}
#cat>div:nth-child(8),#cat>div:nth-child(9){
    display: none;
}


/*底角*/
#footerbox{
    position: fixed;
    width: 20rem;
    height: 2.625rem;
    bottom: 0;
    left: 0;
    background: #ffffff;
}
#footerbox>a{
    float: left;
    width: 4rem;
    height: 2.625rem;
}
#footerbox>a:nth-child(1){
    background: url("../images/QQ截图20171015132159_03.gif") no-repeat center center;
}
#footerbox>a:nth-child(2){
    background: url("../images/QQ截图20171015132159_05.gif") no-repeat center center;
}
#footerbox>a:nth-child(3){
    background: url("../images/QQ截图20171015132159_07.gif") no-repeat center center;
}
#footerbox>a:nth-child(4){
    background: url("../images/QQ截图20171015132159_09.gif") no-repeat center center;
}
#footerbox>a:nth-child(5){
    background: url("../images/QQ截图20171015132159_11.gif") no-repeat center center;
}
