* {
  margin: 0;
  padding: 0;
  list-style: none;
}
h3{
text-align: center;
width: 100%;
line-height: 3rem;
border-radius: 100%;
font-size: 1rem;
}
.foot-top{
  width: 100%;
  height: 3.1rem;
}
body {
  background-color: #EEEEEE;
  padding-top: 3rem;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  height: 18px;
  width: 18px;
  border-radius: 10px;
  border: 1px solid #ccc;
}

input[type="checkbox"]:checked {
  background: #fff url(../images/check.png);
  background-size: 100%;
  border: 0;
}

header {
  width: 100%;
  display: flex;
  background-color: #fff;
  position: fixed;
  top: 0;
}

header .black-btn {
  flex: 3;
  background: url(../images/black.png) 1.423rem center no-repeat;
  background-size: .5rem;
}

header .title {
  flex: 3;
  text-align: center;
  line-height: 2.5rem;
  font-size: .8rem;
}

header div:nth-child(3) {
  flex: 3;
}

#content {
  width: 100%;
}

#content li {
  width: 100%;
}

#content li .ct-top {
  background-color: #fff;
  margin-top: .4rem;
  width: 100%;
  height: 2.3rem;
  overflow: hidden;
}

#content li .ct-top input {
  float: left;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: 1px solid red;
  margin: 3% 6%;
}

#content li .ct-top span {
  font-size: .8rem;
    display: block;
    float: right;
    width: 3rem;
    height: 2.2rem;
    text-align: center;
    line-height: 2.2rem;
    /*border: 1px solid red;*/
}

#content li .details {
  width: 100%;
  display: flex;
  height: 6rem;
  background-color: #F9F9F9;
}

#content li .details img {
  height: 5rem;
  flex: 3;
  margin: .5rem .3rem .3rem 2rem;
}

#content li .details dl {
  flex: 6;
  font-size: .5rem;
  margin: .3rem .3rem .3rem 0rem;
}

#content li .details dl dt {
  margin-bottom: .5rem;
  height: 2rem;
  margin-top: .22rem;
}
#content li .details dl dd:nth-child(2) {
  margin-bottom: .5rem;
}

#content li .details dl dd:nth-child(3) p span:nth-child(1) {
  color: red;
  float: left;
}

#content li .details dl dd:nth-child(3) p span:nth-child(1) b {
  font-size: .9rem;
}

#content li .details dl dd:nth-child(3) p span:nth-child(2) {
  float: right;
}

#content li .details p.del {
  line-height: 6rem;
  background: red;
  color: #fff;
  text-align: center;
  transition: all 1s;
  font-size: .8rem;
  overflow: hidden;
}

.deltepcss {
  flex:2;
}
#content li .details ol{
  flex: 6;
  font-size: .7rem;
  margin: .3rem .3rem .3rem 0rem;
  display: none;
}
#content li .details ol li{
  width: 100%;
  display: flex;
}
#content li .details ol li:nth-child(2) span{
  line-height: 1.3rem;
  text-align: center;
  flex: 3;
  border-radius:50px;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}
#content li .details ol li:nth-child(1){
  height: 3.5rem;
  margin-bottom: .3rem;
  margin-top: .22rem;
}
#content li .details ol li:nth-child(2) p{
  flex: 3;
  text-align: center;
  line-height: 1.3rem;
}

footer {
  width: 100%;
  background-color: #fff;
  height: 2.3rem;
  position: fixed;
  bottom: 0;
}

footer .ft-left {
  float: left;
}

footer .ft-left input, footer .ft-left span {
  line-height: 2.3rem;
  margin-left: .8rem;
  font-size: .9rem;
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
}

footer .ft-right {
  float: right;
}

footer .ft-right p, footer .ft-right span {
  float: left;
  line-height: 2.3rem;
}

footer .ft-right a {
  float: right;
  width: 5rem;
  height: 2.3rem;
  background: red;
  border: 0;
  color: #fff;
  text-align: center;
  line-height: 2.3rem;
}

footer .ft-right p {
  font-size: .8rem;
}

footer .ft-right span {
  color: orange;
  font-size: .8rem;
  margin: 0 .5rem;
}

footer .ft-right span b {
  font-size: .9rem;
}
.prompt{
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.3);
    top: 0;
    display: none;
}
.prompt .prompts{
    position: relative;
    width: 10rem;
    height: 6rem;
    top: 50%;
    left: 50%;
    background:#F6F6F6;
    margin: -5rem -5rem;
    border-radius: 10px;
}
.prompt .prompts p{
  line-height: 3rem;
  text-align: center;
  color: black;
  border-bottom:1px solid #ccc;;
}

.prompt .prompts button{
    width: 4rem;
    height: 1.5rem;
    border: 0;
    color: black;
    margin: .7rem .3rem;
}
.prompt .prompts button:nth-child(2){
  float: left;
}
.prompt .prompts button:nth-child(3){
  float: right;
}
