html{
    color: #666;
}
a{
    font-size: 15px;
    font-weight: 500;
}
header{
    width: 100%;
    height:2.5rem;
    margin:0 auto;
    display: flex;
    line-height: 2.5rem;
    background-image: linear-gradient(#f2f2f2,#e6e6e6);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 1px 8px rgba(0,0,0,.2);
    border-bottom: 1px #c1c1c5 solid;
}
header>.h-left{
    flex:2;
}
header>.h-mid{
    flex:2;
}
header>.h-right{
    flex:2;
}
header h1{
    font-size: 1.25rem;
    font-weight:normal;
    text-align: center;
    line-height: 2.5rem;
}
.logo{
    display: block;
    background: url(../images/logo.png) no-repeat;
    background-size: cover;
    width: 4rem;
    height: 4rem;
    margin:2rem  auto;
}
div.content{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
    /*height: 200px;
    background-color: red;*/
}
input[type=text], input[type=password] {
    width: 100%;
    height: 2.5rem;
    /*background: #cdcdcd;*/
    font-size: 1rem;
    padding-left: 10px;
    border: 0;
    border-bottom: 1px solid orange;
    margin-bottom: 1.5rem;
    outline: none;
}
input[type=password]{
    margin-bottom: 0;
}
div.content>p{
    width: 100%;
    height: 2rem;
    font-size: .8rem;
    line-height: 2rem;
    overflow: hidden;
}
div.content>p>.left{
    float: left;
    margin-left: 10px;
    color: #666;
}
div.content>p>.right{
    float: right;
    margin-right: 10px;
    color: #666;
}

#lprompt{
    margin: 1rem auto;
    width:100%;
    height: 1.2rem;
    color: red;
    font-size: .8rem;
    text-align: center;
}
div.content>input[type=submit]{
    width: 100%;
    height: 2.3rem;
    color: #fff;
    border-radius: 20px;
    border: 0;
    font-size: 16px;
    letter-spacing:5px;
    background-image:linear-gradient(to right,orange,red);
    outline: none;
}
.C-login{
    width: 80%;
    margin: 30px auto;
    text-align: center;
    border: 1px solid orange;
    border-radius: 20px;
    display: block;
    font-size: 16px;
    line-height: 2.3rem;
    color: orange;
    background-color: #fff;
    outline: none;
}
.C-login>a{
    display: block;
    width: 100%;
    font-size: 16px;
    line-height: 2.3rem;
    color: orange;
    border-radius: 20px;
    border: 1px solid orange;
}
