body{
	background: #eee;
	min-width: 300px;
}
.header{
	width: 100%;
	height: 160px;
	background: url(../images/QQ截图20171012102223.png)no-repeat;
	background-size:100% 100% ;
}
#set{
	width: 70px;
	height: 20%;
	float: right;
	background: #666666;
	color: white;
	text-align: center;
	line-height: 32px;
	font-size: 15px;
	font-weight: 700;
	border-radius:20px ;
	margin-top:20px ;
	margin-right: 5%;
}
.header-img{
	width: 160px;
	height: 80px;
	position: absolute;
	top: 120px;
	left: 0.4rem;

}
.header-img img{
	float: left;
	width: 50%;
	height: 100%;
	border-radius: 50%;
}
.header-img p{
	float: left;
	width: 50%;
	height: 100%;
	font-size: 22px;
	color: white;
	line-height:40px ;
	text-align: center;
}
.collect{
	width: 100%;
	height: 70px;
	background: white;
	overflow: hidden;
}
.collect>.div1{
	width: 25%;
	height: 70px;
	background: white;
	overflow: hidden;
	float: left;
}
.collect>.div2{
	width: 15%;
	height: 70px;
	background: white;
	overflow: hidden;
	float: left;
}
.collect-box{
	width: 60%;
	min-width: 220px;
	height: 40px;
	margin: 0 auto;
	margin-top:15px ;
	line-height: 15px;
	float:left;

}
.collect a:nth-child(1){
	float: left;
	display: block;
	min-width:70px ;
	width: 33%;
	height: 40px;
	text-align: center;
	border-right: 1px solid #333;
}
.collect a:nth-child(2){
	float: left;
	display: block;
	width: 33%;
	height: 40px;
	min-width:70px ;
	text-align: center;
	border-right: 1px solid #333;
}
.collect a:nth-child(3){
	float: left;
	display: block;
	width: 33%;
	min-width:70px ;
	height: 40px;
	text-align: center;
}
#order{
	display: block;
	width: 100%;
	height: 50px;
	background: #fff;
	margin-top:15px ;

}
.all-order{
	float: left;
	margin-top:7.5px;
	margin-left: 10px;
	line-height: 35px;
	font-size: 18px;
}
.all-order::before{
	float: left;
	content: "";
	display: block;
	width: 35px;
	height: 35px;
	background:url(../images/QQ截图20171012115125.png);
	margin-right: 10px;

}
#order p{
	float: right;
	font-size: 14px;
	line-height: 50px;
	color: #aaa;
	margin-right: 5px;

}
#order b{
	float: right;
	font-size: 25px;
	line-height: 50px;
	color: #aaa;
	font-weight: 100;
	margin-right: 5px;

}
#cart::before{
	float: left;
	content: "";
	display: block;
	width: 35px;
	height: 35px;
	background:url(../images/QQ截图20171012124521.png);
	margin-left: 10px;
	margin-top: 7.5px;

}
#cart b{
	float: right;
	font-size: 25px;
	line-height: 50px;
	color: #aaa;
	font-weight: 100;
	margin-right: 5px;

}
#cart{
	display: block;
	width: 100%;
	height: 50px;
	background: #fff;

}
.all-cart{
	float: left;
	margin-top:7.5px;
	margin-left: 10px;
	line-height: 35px;
	font-size: 18px;
}
#xian{
	max-width: 95%;
	min-width: 60%;
	height: 0;
	border-bottom: 1px solid #aaa;
	margin-left: 55px;
	margin-right: 20px;
}
#payfor::before{
	float: left;
	content: "";
	display: block;
	width: 35px;
	height: 35px;
	background:url(../images/QQ截图20171012140251.png);
	margin-left: 10px;
	margin-top: 7.5px;

}
#search::before{
	float: left;
	content: "";
	display: block;
	width: 35px;
	height: 35px;
	background:url(../images/QQ截图20171012150625.png);
	margin-left: 10px;
	margin-top: 7.5px;

}
#payfor b,#search b{
	float: right;
	font-size: 25px;
	line-height: 50px;
	color: #aaa;
	font-weight: 100;
	margin-right: 5px;

}
#payfor,#search{
	display: block;
	width: 100%;
	height: 50px;
	background: #fff;

}
.all-pay{
	float: left;
	margin-top:7.5px;
	margin-left: 10px;
	line-height: 35px;
	font-size: 18px;
}
.footer{
	width: 100%;
	height: 60px;
	position: absolute;
	bottom: 0;
	left: 0;
}
.footer li{
	box-sizing: border-box;
	float: left;
	width: 25%;
	height: 60px;
	background: #FFF;
	line-height: 60px;
	font-size: 13px;
	text-align: center;
	overflow: hidden;
}
.footer li:nth-child(1){
width: 30%;
}
.footer li:nth-child(2){
width: 20%;
}
.footer li:nth-child(2){
	border-right: 1px solid #ddd;
}
.footer li:nth-child(3){
	border-right: 1px solid #ddd;
}
.footer li b{
	float: right;

}
