.paymenthead{
    height:3.236714rem;
    border-bottom:0.048309rem solid #e6e5e6;
    background:#f5f5f9;
}
.paymentbox{
    height:2.415458rem;
    background:#1c222c;
    margin-top:0.096618rem;
    padding:0 0.676328rem;
    display:flex;
}
.paymentbox div{
    flex:1;
}
.paymentbox div:first-child a{
  color: #fff;
}
.paymentbox div:first-child{
    color:#fff;
    font-size:0.772946rem;
    font-weight:400;
    line-height:2.415458rem;
}
.paymentbox div:nth-child(2){
    text-align:center;
    font-size:0.917874rem;
    color:#fff;
    padding-top:0.289855rem;
}
.paymentbox div:nth-child(2) .divuser{
    font-size:0.676328rem;
}
.paymentbox div:last-child{
    font-size:0.772946rem;
    text-align:right;
    color:#c4c8c3;
    line-height:2.415458rem;
}
.paymentbox div:last-child span{
    display:inline-block;
    width:0.869565rem;
    height:0.869565rem;
    border:0.048309rem solid #c4c8c3;
    line-height:0.869565rem;
    border-radius:50%;
    text-align:center;
}
.paymentbody{
    height:11.207729rem;
    border-bottom:0.048309rem solid #e6e5e6;
    background:#fff;
    padding-left:0.724637rem;
}
.paymentbody li{
    height:2.415458rem;
    padding-right:0.724637rem;
    border-bottom:0.048309rem solid #e6e5e6;
    line-height:2.415458rem;
    display:flex;
    font-size:0.579710rem;
    color:#999;
}
.paymentbody li:first-child .payconent{
  font-size: 0.676328rem;
    color: #000;
    line-height: 0.7rem;
}
.paymentbody li:last-child{
    height:3.864734rem;
    border-bottom:0;
    line-height:3.864734rem;
    color:#000;
    font-size:0.772946rem;
    font-weight: 800;
}
.paytitie{
    float:left;
    flex:1;
}
.payconent{
    flex:2;
    float:right;
    text-align:right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.payfoot{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    background:#f5f5f9;
    top:14.541062rem;
    padding-left:0.724637rem;
    padding-right:0.724637rem;
    padding-top:1.932367rem;
}
.payfoot a{
    display:block;
    height:2.222222rem;
    line-height:2.222222rem;
    color:#f6f6f6;
    font-size:0.917874rem;
    text-align:center;
    background:#00abef;
    border-radius:0.193236rem;
    font-weight: 600;
}
