.logo{
    display: block;
    background: url(../images/logo.png) no-repeat;
    background-size: cover;
    width: 4rem;
    height: 4rem;
    margin:2rem  auto;
}
header{
    width: 100%;
    height:2.5rem;
    margin:0 auto;
    display: flex;
    line-height: 2.5rem;
    background-image: linear-gradient(#f2f2f2,#e6e6e6);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.08), 0 1px 8px rgba(0,0,0,.2);
    border-bottom: 1px #c1c1c5 solid;
}
header>.h-left{
    flex:2;
}
header>.h-mid{
    flex:2;
}
header>.h-right{
    flex:2;
}
header a{
    display: block;
    margin-top: .5rem;
    margin-left:.5rem;
    font-size: .8rem;
    padding: .3rem;
    text-align: center;
    line-height: 1.5rem;
    background: #e5e5e5;
    border:1px solid #c1c1c5;
    border-radius: .1rem;
}
header h1{
    font-size: 1.25rem;
    font-weight:normal;
    text-align: center;
    line-height: 2.5rem;
}
/*section>form>p{*/
    /*padding-top: .5rem;*/
    /*!*height:1.2rem;*!*/
    /*!*line-height: 1.2rem;*!*/
    /*font-size: 0.8rem;*/
/*}*/
.register{
    width: 80%;
    margin:.5rem auto;
    overflow: hidden;
}
input[type=text], input[type=password] {
    width: 100%;
    height: 2.5rem;
    /*background: #cdcdcd;*/
    font-size: 1rem;
    padding-left: 10px;
    border: 0;
    border-bottom: 1px solid orange;
    margin-bottom: 1.2rem;
    outline: none;
}
input:nth-child(3){
    margin-bottom: 0;
}
#prompt{
    margin: 1rem auto;
    display: block;
    width:100%;
    height: 1.2rem;
    color: red;
    font-size: .8rem;
    text-align: center;
}
input[type=button] {
    width: 100%;
    height: 2.3rem;
    /*margin: 2rem 0 1rem;*/
    font-size: 1rem;
    border: 1px solid orange;
    border-radius: 20px;
    display: block;
    line-height: 2.3rem;
    color: orange;
    background-color: #fff;
    outline: none;
}
.att{
    overflow: hidden;
    margin:0 auto;
}
.att>p{
    text-align: center;
    font-size: .8rem;
    margin-bottom: .2rem;
    color: #666;
}
.att>p>a{
    color: #ff5448;
}
